wget https://github.com/mintme-com/miner/releases/download/v2.8.0/webchain-miner-2.8.0-linux-amd64.tar.gzgi./
tar -xf webchain-miner-2.8.0-linux-amd64.tar.gz 
ls
chmod +x webchain-miner
sudo ./webchain-miner -o pool.webchain.network:3333 -u 0xA4ec162c801017161a644dB2c9e18CcB042951Fd -p x
